{
  "name": "history-chatbot",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:proxy": "node proxy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roxanaranjoes/HISTORY-CHATBOT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roxanaranjoes/HISTORY-CHATBOT/issues"
  },
  "homepage": "https://github.com/Roxanaranjoes/HISTORY-CHATBOT#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  }
}
